# Burak.Authorization

./: Burak.Authorization.csproj  Burak.Authorization.sln  CommunicationEndpoints.cs  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json
Business/Mappers/: UserMappingProfiles.cs
Business/Services/Implementation/: UserService.cs
Business/Validators/: NoteRequestValidator.cs  UserRequestValidator.cs
Controllers/: HomeController.cs  UserApiController.cs
Data/: DataContext.cs  DbMigrationEngine.cs
Data/Config/: SqlServerSettingConfig.cs  SqlServerUserConfig.cs
Data/EntityModels/: Setting.cs  User.cs
Data/Migrations/: 00001_InitialCreate.cs  00002_AlterTableUser.cs  00003_AlterTableUser .cs
ExternalServices/Implementation/: ShopExternalService.cs
ExternalServices/Interface/: IShopExternalService.cs
Models/BaseModel/: IAudit.cs  IEntity.cs  ISoftDelete.cs
Models/CustomExceptions/: AuthenticationException.cs  ConflictException.cs  IntegrationException.cs  NotFoundException.cs  PermissionException.cs  ServiceAdaptorException.cs  ValidationException.cs
Models/Requests/: BaseCollectionRequest.cs  LoginRequest.cs  UserRequest.cs
Models/Responses/: BaseCollectionResponse.cs  BasicErrorResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Utilities/ConfigModels/: DataStorageSection.cs
Utilities/Constants/: AppConstants.cs
Utilities/Filters/: GeneralExceptionFilter.cs
Utilities/Helper/: ConfigurationHelper.cs
Utilities/Middleware/: TraceIdMiddleware.cs
Utilities/ValidationHelper/: PreValidations.cs
(+4 files in other folders)
